<!Doctype html>
<html>
<head>
	
	<style>
		h1 {
		  text-align: center;
		}
		
		h2 {
		  text-align: center;
		}
		
		h3 {
		  text-align: center;
		}
		</style>
		</head>
		<body>
		
			
	<style>
		

	body {
		background-image: url("images.jpeg");
	  }
	</style>
	<title>Pizzaria da Drica ===Exercício Elas-Na-Tech</title>
	<style>
		h1 {
		  background-color: rgb(255, 4, 4);
		}
		h2 {
		  background-color: rgb(247, 247, 247);
		}
		</style>
		</head>
		<body>
			<style>
				.center {
				  text-align: center;
				  border: 6px solid rgb(252, 6, 6);
				}
				</style>
				</head>
				<body>
								
				<div class="center">
				  <h1 style="color:rgb(255, 255, 255);">Pizzaria da Drica</h1></p>
				</div>
				
				
</head>


<p style="background-image: url('download.jpeg');">

	<h2>Pensou em pizza? Pensou em Pizzaria da Drica<h1></h1>
		<p style="font: size 45px;" :>&#127829;
</p></h3>
	<h2>Tel: 99999-0000  &#128222; &#128757; </h2><img src="delivery 1.jpeg" alt="img delivery" width="800" height="350">
	<p><h2>Cardápio</p></h2>
	
		<p>
			<style>

			table, th, td {
				border: 1px solid;
			  }
			  
			  table {
				width: 100%;
			  }
			  </style>
			  </head>
			  <body>
			  		  
			  
			  <table>
				<tr>
				  <th><h2 style="color:rgb(4, 24, 248);">Pizza de frango com catupiry<p><img src="frango.jpeg" alt="Pizza Frango"<p></p></th>
				  <th><h2 style="color:rgb(4, 24, 248);">Pizza de 4 Queijos<p><img src="queijo.jpeg" alt="Pizza queijo"<p></p></p></h1style>  </h1></th>
				</tr>
				<tr>
				  
				  <td><h2>Frango com queijo catupiry<p></p>
					<p>Azeitonas, Mussarela, molho tomate.</p>
					<td><h2>Queijo Mussarela, Queijo Parmesão, Catupiry
						<p>Molho tomate.</p></td>
					
				</tr>
				<tr>
				  <td><p><h2>R$55,00</h3></p><p></p><br></td></td>
				  <td><p><h2>R$45,00</h2></p><br></td>
				</tr>
			  </table>
		</p>	
	<p></p>
		
	<style>
		table, th, td {
		  border: 1px solid;
		}
		</style>
		</head>
		<body>
		
		
		
		<table>
		  <tr>
			<th><h2 style="color:rgb(4, 24, 248);">Pizza Portuguesa<p><img src="portuguesa.jpeg" alt="Pizza portuguesa"<p></p></p></h1style>  </h1></th>
			<th><h2 style="color:rgb(22, 10, 246);">Pizza Calabresa<p><img src="calabresa.jpeg" alt="Pizza calabresa"<p></p></p></h1style>  </h1></th>
		  </tr>
		  <tr>
			<td><h2>Ovos em rodelas, Pimetão, tomates fatiados
				<p>Azeitonas pretas, mussarela, molho de tomate. <h2 style="color:rgb(4, 20, 248);"></h1style>  </h1></td>
			<td><h2> Fatias de calabresa, queijo, molho tomate, Mussarela, Orégano </td>
		  </tr>
		  <tr>
			<td><p><h2>R$65,00</h3></p></td>
			<td><p><h2>R50,00</h3></p></td>
		  </tr>
		</table>

	<p></p>
	<br>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<h2>OBRIGADO PELA PREFERENCIA!</h2>
	<h3 style="color:rgb(10, 49, 246);">Aceitamos cartões crédito, depito e Pix</h5><img src="cartoes.jpeg" alt="Pizza portuguesa"<p></p>
	<h5 style="color:rgb(10, 49, 246);">Funcionamos todos os dias das 18:00 ás 23:30h</h5>
	<h5 style="color:rgb(10, 49, 246);">Endereço: Rua Brilhande 00, Nova Iguaçu RJ</h6>

</body>
</html>